<!-- This is the Experience page of the website -->
<html>
<head>
<title>Experience</title>
<style>
.ContentLeft {
  float: left;
  width: 45%; 
  margin-left:12px;
  background-color: #eed202 ;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  margin-bottom: 20px;

}
.ContentRight {
  float: left;
  margin-left: 25px;
  margin-right:10px;
  width: 45%; 
  background-color: #eed202 ;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 1);
  margin-bottom: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h5 {
	font-size: 20px;
	font-family: Tahoma;
    border-radius: 4px;
	text-align: center;
	border: 1px solid Gray;
	background-color: Gray;
	font-weight: bold;
}
dl { 
	font-family: Courier New;
	font-weight: bold;
	line-height: 35px;
}
@media (max-width: 1000px) { /* styling to change the styling for the content on the right and left if the screen is small */
     .ContentRight {
          margin-left: 270px; 
          }
	 .ContentLeft {
          margin-left: -50px; 
          }
}
</style>
<link rel="stylesheet" href="Website Design/WebsiteLayout.css">
</head>
<body>

<div class="Box">
        <h1> MY PERSONAL WEBSITE </h1>
		<h2>~ MUHAMMAD NUAIM SYAHMI BIN ABU BAKAR ~ <h2>
        <button onclick="location.href='1.Homepage.htm'">HOMEPAGE</button>
        <button onclick="location.href='2.Biodata.htm'">BIODATA</button>
		<button onclick="location.href='4.Education.htm'">EDUCATION</button>
		<button onclick="location.href='5.Family.htm'">FAMILY</button>
		<button onclick="location.href='6.Gallery.htm'">GALLERY</button>
    </div>
	<br>
 <div class="LeftBanner SideBanner"> </div>
    <div class="RightBanner SideBanner"> </div>
    
    <div class="Content">
        <h3>MY EXPERIENCES</h3>
		<br>
       
	   <div class="ContentLeft">
	   <h5> KARISMA NEGERI SEMBILAN 2024 – BASKETBALL</h5>
	   <img src="Website Design\Karisma.jpg" style="max-width: 90%; max-height: 90%;" alt= "Picture of UiTM Negeri Sembilan Basketball Team 2024">
	      
		  <dl> <!-- dl, dt, dd is used to make a list here -->
		   <dt>Quarterfinal stage </dt>
               <dd> • Represented in UiTM Negeri Sembilan Branch team for Karisma. </dd>
               <dd> • Reached the Quarterfinal. </dd>
               <dd> • UiTM Negeri Sembilan was the host. </dd>
		   </dl>
       </div>
	   
	   <div class="ContentRight">
	   <h5> INTERNSHIP AT KWSP KWASA DAMANSARA 2024</h5>
	   <img src="Website Design\Internship.jpg" alt="Picture of Me with my Supervisor at KWSP" style="max-width: 90%; max-height: 90%;">
	        <dl>
			<dt>At KWSP Kwasa Damansara</dt>
               <dd> • The office was their Headquarter. </dd>
               <dd> • Placed in the Physical Channel Department. </dd>
               <dd> • It last for 8 weeks, from 22 July - 13 September 2024. </dd>
			</dl>
	   </div>
	
	    <div class="ContentLeft">
	   <h5> SUKAN ANTARA FAKULTI/GHOMBAU SPORTS DAY DECEMBER 2023 - BASKETBALL</h5>
	   <img src="Website Design\SAF-GSD-Dec-2023.jpg" style="max-width: 90%; max-height: 90%;" alt= "Picture of GSD Team for December 2023">
	       <dl>
		   <dt>First Place </dt>
               <dd> • Participated in Sukan Antara Fakulti organised by the university. </dd>
               <dd> • Won First place in Basketball.  </dd>
		   </dl>
       </div> 
	   
	   <div class="ContentRight">
	   <h5> SUKAN ANTARA FAKULTI JANUARY 2023- BASKETBALL </h5>
	   <img src="Website Design\SAF-Jan-2023.jpg" alt="Picture of SAF Team for January 2023" style="max-width: 90%; max-height: 90%;">
	        <dl>
			<dt>Second Place</dt>
               <dd> • Participated in Sukan Antara Fakulti organised by the university. </dd>
               <dd> • Won Second place in Basketball.  </dd>
			</dl>
	    </div>
	</div>

    	
	<br>
<footer>
    <h4> Made By Muhammad Nuaim Syahmi Bin Abu Bakar (2022626872) </h4>
    <h4> N5CDIM1105G </h4>
</footer>

</body>
</html>
